{
  "name": "jaeseokim_blog",
  "description": "Develop, Security, It, Etc...",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public -b gh-pages",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "gatsby": "^2.24.47",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-vscode": "^3.0.1",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "install": "^0.13.0",
    "material-theme": "github:Binaryify/OneDark-Pro",
    "npm": "^6.14.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "babel-preset-gatsby": "^0.5.5",
    "gatsby-plugin-emotion": "^4.3.10",
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.7.2",
    "twin.macro": "^1.7.0"
  }
}
